<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/text"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:text="Space Ventura, Land on the cross to survive...!!!"
    />
    <Button android:id="@+id/START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START!!!"
            android:gravity="center" />   
    
</LinearLayout>
